EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDGeVyPVsPBQJBQ_atnwCWSoQ05N0MwWNA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hola-casa-30ac6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hola-casa-30ac6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hola-casa-30ac6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:171391942831:web:2cacd26b5d50bd5e62145a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FW17C9XXET