EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC57jDdCbPLKuT-uwYZN0qDolkZZE4GWac
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=miproyectoevertz.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=miproyectoevertz
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=miproyectoevertz.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=998865297552
EXPO_PUBLIC_FIREBASE_APP_ID=1:998865297552:web:7b387c798f4b9e512ef815
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-18DZNG1ZBE